*************************************************************************************************
                                    Docker Basic Commands
*************************************************************************************************

docker run image_name                          - Run a container from an image
docker run -d image_name                       - Run a container (in the background) from an image
docker ps                                      - List all the running containers
docker ps -a                                   - List all containers (running and stopped)
docker stop container_id(or name)              - Stop a running container
docker rm container_id(or name)                - Remove a container (to free up space)
docker images                                  - List all images downloaded
docker rmi image_name                          - Remove an image (to free up space)
docker pull image_name                         - To download an image
docker exec container_id command_to_execute    - Run a command inside a running container

*************************************************************************************************
                                          docker run
*************************************************************************************************

docker run image_name:tag                      - Specific version to use. Default value is 'latest'
docker run image_name                          - Run a container in Attach mode (you can't do anything else in the console, other than view the output)
docker run -d image_name                       - Run container in Detach mode. You will be back to the console after the command is run
docker attach container_name                   - Attach the running container
docker run -i container_name                   - Run container that listens to the standard input of the Docker host. By default, Docker doesn't listen 
                                                 to the standard input, so if you have an app that requires user input, the Docker container is not
                                                 going to wait if run without -i
docker run -p host_port:container_port         - PORT MAPPING - Run container, mapping a container port to a host port.
docker run -v external_dir:container_dir       - VOLUME MAPPING - Run container, mounting the external directory to the folder inside the Docker container
